2.9K ./raw_data/mini_run.fastq
302K ./raw_data/huge_sequencing_run.fastq
302K ./raw_data/infected_reads.txt
=== FASTQ files ===
16B ./raw_data/sample_20.fastq
15B ./raw_data/sample_2.fastq
16B ./raw_data/sample_39.fastq
16B ./raw_data/sample_41.fastq
16B ./raw_data/sample_43.fastq
16B ./raw_data/sample_22.fastq
16B ./raw_data/sample_26.fastq
15B ./raw_data/sample_4.fastq
16B ./raw_data/sample_47.fastq
2.9K ./raw_data/mini_run.fastq
16B ./raw_data/sample_45.fastq
16B ./raw_data/sample_24.fastq
15B ./raw_data/sample_6.fastq
16B ./raw_data/sample_19.fastq
16B ./raw_data/sample_42.fastq
15B ./raw_data/sample_1.fastq
16B ./raw_data/sample_23.fastq
15B ./raw_data/sample_3.fastq
16B ./raw_data/sample_21.fastq
16B ./raw_data/sample_40.fastq
16B ./raw_data/sample_38.fastq
16B ./raw_data/sample_44.fastq
16B ./raw_data/sample_18.fastq
15B ./raw_data/sample_7.fastq
16B ./raw_data/sample_25.fastq
15B ./raw_data/sample_5.fastq
16B ./raw_data/sample_27.fastq
16B ./raw_data/sample_46.fastq
16B ./raw_data/sample_32.fastq
16B ./raw_data/sample_16.fastq
15B ./raw_data/sample_9.fastq
16B ./raw_data/sample_29.fastq
16B ./raw_data/sample_14.fastq
16B ./raw_data/sample_30.fastq
16B ./raw_data/sample_48.fastq
302K ./raw_data/huge_sequencing_run.fastq
16B ./raw_data/sample_34.fastq
16B ./raw_data/sample_10.fastq
16B ./raw_data/sample_12.fastq
16B ./raw_data/sample_36.fastq
16B ./raw_data/sample_50.fastq
16B ./raw_data/sample_15.fastq
16B ./raw_data/sample_28.fastq
16B ./raw_data/sample_49.fastq
16B ./raw_data/sample_31.fastq
16B ./raw_data/sample_33.fastq
15B ./raw_data/sample_8.fastq
16B ./raw_data/sample_17.fastq
16B ./raw_data/sample_13.fastq
16B ./raw_data/sample_37.fastq
16B ./raw_data/sample_35.fastq
16B ./raw_data/sample_11.fastq
