# packages in environment at /Users/veronikaaksinina/anaconda3/envs/bio_advanced:
#
# Name                       Version          Build               Channel
anyio                        4.10.0           py310hca03da5_0     defaults
aom                          3.12.1           ha237518_0          defaults
appnope                      0.1.4            py310hca03da5_0     defaults
argon2-cffi                  25.1.0           py310hca03da5_0     defaults
argon2-cffi-bindings         25.1.0           py310h254cc4a_0     defaults
asttokens                    3.0.0            py310hca03da5_0     defaults
async-lru                    2.0.5            py310hca03da5_0     defaults
attrs                        25.4.0           py310hca03da5_2     defaults
babel                        2.17.0           py310hca03da5_0     defaults
beautifulsoup4               4.14.3           py310hca03da5_0     defaults
biopython                    1.86             py310h72544b6_1     conda-forge
blas                         1.0              openblas            defaults
bleach                       6.3.0            py310hca03da5_0     defaults
bottleneck                   1.4.2            py310h03d0aa3_1     defaults
brotlicffi                   1.2.0.0          py310h50f4ffc_0     defaults
bzip2                        1.0.8            h80987f9_6          defaults
ca-certificates              2025.12.2        hca03da5_0          defaults
cairo                        1.18.4           h191e429_0          defaults
certifi                      2026.01.04       py310hca03da5_0     defaults
cffi                         2.0.0            py310h73c2a22_1     defaults
charset-normalizer           3.4.4            py310hca03da5_0     defaults
comm                         0.2.3            py310hca03da5_0     defaults
contourpy                    1.3.1            py310h48ca7d4_0     defaults
cycler                       0.12.1           py310hca03da5_0     defaults
dav1d                        1.2.1            h80987f9_0          defaults
debugpy                      1.8.16           py310h50f4ffc_1     defaults
decorator                    5.2.1            py310hca03da5_0     defaults
defusedxml                   0.7.1            pyhd3eb1b0_0        defaults
exceptiongroup               1.3.0            py310hca03da5_0     defaults
executing                    2.2.1            py310hca03da5_0     defaults
expat                        2.7.4            h50f4ffc_0          defaults
fontconfig                   2.15.0           h29935d0_0          defaults
fonttools                    4.61.0           py310haa24f5a_0     defaults
freetype                     2.14.1           h7cdc921_0          defaults
fribidi                      1.0.16           h8859324_0          defaults
gettext                      0.21.0           hbdbcc25_2          defaults
graphite2                    1.3.14           hc377ac9_1          defaults
h11                          0.16.0           py310hca03da5_1     defaults
harfbuzz                     12.3.0           h9837a22_1          defaults
html5lib                     1.1              pyhd3eb1b0_0        defaults
httpcore                     1.0.9            py310hca03da5_0     defaults
httpx                        0.28.1           py310hca03da5_1     defaults
icu                          73.1             h313beb8_0          defaults
idna                         3.11             py310hca03da5_0     defaults
ipykernel                    6.31.0           py310h7eb115d_0     defaults
ipython                      8.30.0           py310hca03da5_0     defaults
jedi                         0.19.2           py310hca03da5_0     defaults
jinja2                       3.1.6            py310hca03da5_0     defaults
jpeg                         9f               h2f69dba_0          defaults
json5                        0.12.1           py310hca03da5_0     defaults
jsonschema                   4.25.1           py310hca03da5_0     defaults
jsonschema-specifications    2025.9.1         py310hca03da5_0     defaults
jupyter-lsp                  2.3.0            py310hca03da5_0     defaults
jupyter_client               8.8.0            py310hca03da5_0     defaults
jupyter_core                 5.9.1            py310hca03da5_0     defaults
jupyter_events               0.12.0           py310hca03da5_1     defaults
jupyter_server               2.17.0           py310hca03da5_1     defaults
jupyter_server_terminals     0.5.4            py310hca03da5_0     defaults
jupyterlab                   4.5.3            py310hca03da5_1     defaults
jupyterlab_pygments          0.3.0            py310hca03da5_0     defaults
jupyterlab_server            2.28.0           py310hca03da5_1     defaults
kiwisolver                   1.4.9            py310haeee614_0     defaults
lcms2                        2.17             h7418793_0          defaults
lerc                         4.0.0            h313beb8_0          defaults
libavif                      1.3.0            h839b4eb_0          defaults
libcxx                       21.1.8           hb4ce287_0          defaults
libdeflate                   1.22             h80987f9_0          defaults
libexpat                     2.7.4            h50f4ffc_0          defaults
libffi                       3.4.4            hca03da5_1          defaults
libgfortran                  15.2.0           h09d7db9_1          defaults
libgfortran5                 15.2.0           hb654fa1_1          defaults
libglib                      2.86.3           hcacd345_0          defaults
libiconv                     1.16             h80987f9_3          defaults
liblzma                      5.8.2            h8088a28_0          conda-forge
liblzma-devel                5.8.2            h8088a28_0          conda-forge
libopenblas                  0.3.31           h7813bb4_0          defaults
libopenjpeg                  2.5.4            haa24f5a_1          defaults
libpng                       1.6.54           h5c318fc_0          defaults
libsodium                    1.0.20           h897f8a9_0          defaults
libsqlite                    3.51.2           h1b79a29_0          conda-forge
libtiff                      4.7.1            h367c460_0          defaults
libwebp-base                 1.6.0            h92b2d59_0          defaults
libxcb                       1.17.0           h3fc13f7_0          defaults
libxml2                      2.13.9           h528a072_0          defaults
libzlib                      1.3.1            h5f15de7_0          defaults
llvm-openmp                  20.1.8           he822017_0          defaults
lz4-c                        1.9.4            h313beb8_1          defaults
markupsafe                   3.0.2            py310h80987f9_0     defaults
matplotlib-base              3.10.8           py310haa222d5_0     defaults
matplotlib-inline            0.2.1            py310hca03da5_0     defaults
mistune                      3.1.2            py310hca03da5_0     defaults
nbclient                     0.10.2           py310hca03da5_0     defaults
nbconvert-core               7.16.6           py310hca03da5_0     defaults
nbformat                     5.10.4           py310hca03da5_0     defaults
ncurses                      6.5              hee39554_0          defaults
nest-asyncio                 1.6.0            py310hca03da5_0     defaults
notebook-shim                0.2.4            py310hca03da5_1     defaults
numexpr                      2.14.1           py310h5fbe615_0     defaults
numpy                        2.2.5            py310h40d09ce_2     defaults
numpy-base                   2.2.5            py310h855c928_2     defaults
openssl                      3.6.1            hd24854e_1          conda-forge
overrides                    7.7.0            py310hca03da5_0     defaults
packaging                    25.0             py310hca03da5_1     defaults
pandas                       2.3.3            py310h3f644e9_1     defaults
pandocfilters                1.5.1            py310hca03da5_0     defaults
parso                        0.8.5            py310hca03da5_0     defaults
pcre2                        10.46            h1dacb4a_0          defaults
pexpect                      4.9.0            py310hca03da5_1     defaults
pillow                       12.1.0           py310h7b5562e_0     defaults
pip                          26.0.1           pyhc872135_0        defaults
pixman                       0.46.4           h09dc60e_0          defaults
platformdirs                 4.5.0            py310hca03da5_0     defaults
prometheus_client            0.21.1           py310hca03da5_0     defaults
prompt-toolkit               3.0.52           py310hca03da5_1     defaults
prompt_toolkit               3.0.52           hd3eb1b0_1          defaults
psutil                       7.0.0            py310haa24f5a_1     defaults
pthread-stubs                0.3              h1a28f6b_1          defaults
ptyprocess                   0.7.0            pyhd3eb1b0_3        defaults
pure_eval                    0.2.3            py310hca03da5_0     defaults
pycparser                    2.23             py310hca03da5_0     defaults
pygments                     2.19.2           py310hca03da5_0     defaults
pyparsing                    3.2.5            py310hca03da5_0     defaults
pysocks                      1.7.1            py310hca03da5_1     defaults
python                       3.10.19          hcd7f573_3_cpython  conda-forge
python-dateutil              2.9.0post0       py310hca03da5_2     defaults
python-fastjsonschema        2.21.2           py310hca03da5_0     defaults
python-json-logger           4.0.0            py310hca03da5_0     defaults
python-tzdata                2025.3           pyhd3eb1b0_0        defaults
python_abi                   3.10             3_cp310             defaults
pytz                         2025.2           py310hca03da5_0     defaults
pyyaml                       6.0.3            py310h091b9d3_0     defaults
pyzmq                        27.1.0           py310h5a8c52c_1     defaults
readline                     8.3              h0b18652_0          defaults
referencing                  0.37.0           py310hca03da5_0     defaults
requests                     2.32.5           py310hca03da5_1     defaults
rfc3339-validator            0.1.4            py310hca03da5_0     defaults
rfc3986-validator            0.1.1            py310hca03da5_0     defaults
rpds-py                      0.28.0           py310h931abed_0     defaults
scipy                        1.15.3           py310h132fc3c_1     defaults
seaborn                      0.13.2           py310hca03da5_3     defaults
send2trash                   1.8.3            py310hca03da5_0     defaults
setuptools                   80.10.2          py310hca03da5_0     defaults
six                          1.17.0           py310hca03da5_0     defaults
sniffio                      1.3.1            py310hca03da5_0     defaults
soupsieve                    2.5              py310hca03da5_0     defaults
stack_data                   0.6.3            py310hca03da5_0     defaults
terminado                    0.18.1           py310hca03da5_1     defaults
tinycss2                     1.4.0            py310hca03da5_0     defaults
tk                           8.6.15           hcd8a7d5_0          defaults
tomli                        2.4.0            py310hca03da5_0     defaults
tornado                      6.5.4            py310haa24f5a_0     defaults
traitlets                    5.14.3           py310hca03da5_0     defaults
typing-extensions            4.15.0           py310hca03da5_0     defaults
typing_extensions            4.15.0           py310hca03da5_0     defaults
tzdata                       2025c            he532380_0          defaults
urllib3                      2.6.3            py310hca03da5_0     defaults
wcwidth                      0.2.14           py310hca03da5_0     defaults
webencodings                 0.5.1            py310hca03da5_1     defaults
websocket-client             1.8.0            py310hca03da5_0     defaults
wheel                        0.46.3           py310hca03da5_0     defaults
xorg-libxau                  1.0.12           h3fc13f7_0          defaults
xorg-libxdmcp                1.1.5            h3fc13f7_0          defaults
xz                           5.8.2            hd0f0c4f_0          conda-forge
xz-gpl-tools                 5.8.2            hd0f0c4f_0          conda-forge
xz-tools                     5.8.2            h8088a28_0          conda-forge
yaml                         0.2.5            h1a28f6b_0          defaults
zeromq                       4.3.5            h2c7f8f0_1          defaults
zlib                         1.3.1            h5f15de7_0          defaults
zstd                         1.5.7            h817c040_0          defaults
